RewriteEngine On # Turn on the rewriting engine
Options -MultiViews

RewriteRule ^authorize/?$ authorize.php [NC,L]

# Flag NC = no case; Flag L = last rule run
RewriteRule ^timesheets/?$ timesheets.php [NC,L]
RewriteRule ^timesheets/([a-zA-Z0-9]+)/?$ timesheets.php?access_token=$1 [NC,L]
RewriteRule ^timesheets/([a-zA-Z0-9]+)/([0-9]+)/?$ timesheets.php?access_token=$1&timesheet_id=$2 [NC,L]

RewriteRule ^customers/?$ customers.php [NC,L]
RewriteRule ^customers/([a-zA-Z0-9]+)/?$ customers.php?access_token=$1 [NC,L]
RewriteRule ^customers/([a-zA-Z0-9]+)/([0-9]+)/?$ customers.php?access_token=$1&customer_id=$2 [NC,L]